# CREWPASS-BACKEND

./: README.md
Crewpass/: .gitignore  HELP.md  build.gradle  settings.gradle
Crewpass/gradle/wrapper/: gradle-wrapper.properties
Crewpass/src/main/java/Capstone/Crewpass/: CrewpassApplication.java
Crewpass/src/main/java/Capstone/Crewpass/config/: ChatConfig.java  ChatGptConfig.java  EmailConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketBrokerConfig.java
Crewpass/src/main/java/Capstone/Crewpass/controller/: AiController.java  ApplicationController.java  ChatController.java  ChatRoomController.java  CrewChatRoomController.java  CrewController.java  NoticeController.java  QuestionController.java  RecruitmentController.java  UserChatRoomController.java  UserController.java
Crewpass/src/main/java/Capstone/Crewpass/dto/: ApplicationDetail.java  ApplicationRecentList.java  ApplicationRecentListByCrew.java  ApplicationRecentListByUser.java  ChatDto.java  ChatGptRequest.java  ChatGptResponse.java  ChatRoomInfo.java  ChatRoomList.java  Choice.java  RecruitmentDeadlineList.java  RecruitmentDeadlineListInterface.java  RecruitmentDetail.java  RecruitmentList.java  RecruitmentListInterface.java  RecruitmentRecentList.java  ScrapRecruitmentDeadlineList.java
Crewpass/src/main/java/Capstone/Crewpass/entity/: Application.java  ApplicationId.java  CertificateNumb.java  ChatGptResponseText.java  ChatRoomId.java  Crew.java  CrewChatRoomId.java  Login.java  Question.java  QuestionId.java  Recruitment.java  RecruitmentId.java  Scrap.java  UnReadCount.java  User.java  UserChatRoomId.java
Crewpass/src/main/java/Capstone/Crewpass/entity/DB/: Application.java  Chat.java  ChatRoom.java  Crew.java  CrewChatRoom.java  Question.java  Recruitment.java  Scrap.java  User.java  UserChatRoom.java
Crewpass/src/main/java/Capstone/Crewpass/repository/: ApplicationRepository.java  ChatRepository.java  ChatRoomRepository.java  CrewChatRoomRepository.java  CrewRepository.java  QuestionRepository.java  RecruitmentRepository.java  ScrapRepository.java  UserChatRoomRepository.java  UserRepository.java
Crewpass/src/main/java/Capstone/Crewpass/response/: ResponseFormat.java  ResponseMessage.java  StatusCode.java
Crewpass/src/main/java/Capstone/Crewpass/service/: AiService.java  ApplicationService.java  ChatRoomService.java  ChatService.java  CrewChatRoomService.java  CrewService.java  NoticeService.java  QuestionService.java  RecruitmentService.java  SchedulerService.java  UserChatRoomService.java  UserService.java
Crewpass/src/main/resources/: application.properties  capstone-design-385100-a6607b6659e7.json
Crewpass/src/test/java/Capstone/Crewpass/: CrewpassApplicationTests.java
Crewpass/src/test/java/Capstone/Crewpass/repository/: RecruitmentRepositoryTest.java
