plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.32' // [MySQL]
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // [JPA]
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.33.3' // [GCS]
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.8.RELEASE' // [GCS]
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.8.RELEASE' // [GCS]
	implementation 'org.springframework.boot:spring-boot-starter-mail' // [JavaMailSender - MimeMessage]
	implementation 'org.springframework.boot:spring-boot-starter-security' //POSTMAN 401 ERR 해결
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.9.0' // [chatGPT]
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}